<?php

define('EDGE80_ACCELERATOR_RULETYPE_NEVER', 1);
define('EDGE80_ACCELERATOR_RULETYPE_NEVER_COOKIES', 2);
define('EDGE80_ACCELERATOR_RULETYPE_BLOCK', 3);

define('EDGE80_ACCELERATOR_DB_RULES_TABLE', "edge80_accelerator_rules");
define('EDGE80_ACCELERATOR_DB_RULES_ID', 'uid');
define('EDGE80_ACCELERATOR_DB_RULES_TYPE', 'ruletype');
define('EDGE80_ACCELERATOR_DB_RULES_WEIGHT', 'weight');
define('EDGE80_ACCELERATOR_DB_RULES_VALUE', 'rulevalue');
define('EDGE80_ACCELERATOR_DB_RULES_WILDCARD', 'rulewildcard');

define('EDGE80_ACCELERATOR_FIELD_CONTAINER', 'rule_field_container');